[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  #container_name_exclude = [perf-telegraf,perf-grafana,perf-influxdb]
  container_name_include = ["edgex*"]
  container_name_exclude = ["edgex-files","edgex-core-config-seed"]
  timeout = "5s"
  perdevice = true
  ## Whether to report for each container total blkio and network stats or not
  total = false
  ## docker labels to include and exclude as tags.  Globs accepted.
  ## Note that an empty array for both will include all labels as tags
  docker_label_include = []
  #docker_label_exclude = []

[[outputs.influxdb]]
  urls = ["http://influxDBHost:8086"] # required
  database = "system" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "10s"
 
 [agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "5s"
  debug = false
  quiet = false
  logfile = ""
  hostname = "jenkins-telegraf-NODE"
  omit_hostname = false
